<?php

namespace {{ namespace }};

use {{ namespacedUserModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} $user)
    {
        if($user->hasPermissionTo('List {{model}}'))
        {
            return true;
        }
        return false;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} $user)
    {
        if($user->hasPermissionTo('View {{model}}'))
        {
            return true;
        }
        return false;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} $user)
    {
        if($user->hasPermissionTo('Create {{model}}'))
        {
            return true;
        }
        return false;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} $user)
    {
        if($user->hasPermissionTo('Update {{model}}'))
        {
            return true;
        }
        return false;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} $user)
    {
        if($user->hasPermissionTo('Delete {{model}}'))
        {
            return true;
        }
        return false;
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore({{ user }} $user): bool
    {
        if($user->hasPermissionTo('Restore {{model}}'))
        {
            return true;
        }
        return false;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete({{ user }} $user)
    {
        if($user->hasPermissionTo('ForceDelete {{model}}'))
        {
            return true;
        }
        return false;
    }
}
